# poc-treinamento

./: README.md  pom.xml
src/main/java/br/com/ifce/poc/api/: LivroResource.java  UsuarioResource.java
src/main/java/br/com/ifce/poc/interceptor/: LogInterceptor.java
src/main/java/br/com/ifce/poc/model/: Livro.java  Usuario.java
src/main/java/br/com/ifce/poc/producer/: LoggerProducer.java
src/main/java/br/com/ifce/poc/repository/: LivroRepository.java
src/main/java/br/com/ifce/poc/service/: GeradorDeNumero.java  IsbnGerador.java  IssnGerador.java  LivroService.java  TrezeDigitos.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
